
Task 1: Generate and sort a list.
_______________________________________________________
Original list:[40, 77, 84, 34, 5, 38, 48, 32, 4, 67].
Result: [4, 5, 32, 34, 38, 40, 48, 67, 77, 84].

Task 2: Create a list of odd numbers from the sorted list.
_______________________________________________________
Original list:[4, 5, 32, 34, 38, 40, 48, 67, 77, 84].
Result: [5, 67, 77].

Task 3: Create a list from numbers with odd indexes.
_______________________________________________________
Original list:[4, 5, 32, 34, 38, 40, 48, 67, 77, 84].
Result: [5, 34, 40, 67, 84].
