
Task 1: Generate and sort a list.
_______________________________________________________
Original list:[22, 25, 90, 49, 36, 11, 30, 93, 66, 11].
Result: [11, 11, 22, 25, 30, 36, 49, 66, 90, 93].

Task 2: Create a list of odd numbers from the sorted list.
_______________________________________________________
Original list:[11, 11, 22, 25, 30, 36, 49, 66, 90, 93].
Result: [11, 11, 25, 49, 93].

Task 3: Create a list from numbers with odd indexes.
_______________________________________________________
Original list:[11, 11, 22, 25, 30, 36, 49, 66, 90, 93].
Result: [11, 25, 36, 66, 93].
