
Task 1: Generate and sort a list.
_______________________________________________________
Original list:[90, 34, 12, 55, 68, 86, 78, 25, 60, 26].
Result: [12, 25, 26, 34, 55, 60, 68, 78, 86, 90].

Task 2: Create a list of odd numbers from the sorted list.
_______________________________________________________
Original list:[12, 25, 26, 34, 55, 60, 68, 78, 86, 90].
Result: [25, 55].

Task 3: Create a list from numbers with odd indexes.
_______________________________________________________
Original list:[12, 25, 26, 34, 55, 60, 68, 78, 86, 90].
Result: [25, 34, 60, 78, 90].
